<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="mux_2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux_2x1">
    <a name="circuit" val="mux_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="125" y="64"/>
      <circ-port height="10" pin="840,270" width="10" x="135" y="55"/>
      <circ-port height="8" pin="320,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="56"/>
      <rect fill="#1b0fff" height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">mux_2x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="62">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="106">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="66">S</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="8" loc="(316,454)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin"/>
    <comp lib="0" loc="(110,250)" name="Pin"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="8" loc="(75,254)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(77,284)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="mux_4x1">
    <a name="circuit" val="mux_4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(760,260)" to="(930,260)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <comp loc="(550,220)" name="mux_2x1"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter"/>
    <comp loc="(550,340)" name="mux_2x1"/>
    <comp lib="0" loc="(300,240)" name="Splitter"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,260)" name="mux_2x1"/>
  </circuit>
</project>
