<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="sabirac1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sabirac1bit">
    <a name="circuit" val="sabirac1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,30)" to="(440,100)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(300,80)" to="(300,330)"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="1" loc="(410,100)" name="XOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="prenos"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rezultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prenos1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="sabirac4bit">
    <a name="circuit" val="sabirac4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(100,490)" to="(350,490)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(240,180)" to="(240,470)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(130,130)" to="(350,130)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(100,350)" to="(100,490)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(470,490)" to="(630,490)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(470,110)" to="(610,110)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp loc="(470,470)" name="sabirac1bit"/>
    <comp loc="(470,110)" name="sabirac1bit"/>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,230)" name="sabirac1bit"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prenos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin"/>
    <comp loc="(470,350)" name="sabirac1bit"/>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rezultat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
