<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="101">hamid</text>
      <circ-port height="8" pin="340,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(340,270)" to="(730,270)"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="iiii"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mmmm">
    <a name="circuit" val="mmmm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp loc="(750,200)" name="main"/>
    <comp loc="(220,130)" name="main"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">rs flip flop</text>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="900,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(650,210)" to="(900,210)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(250,190)" to="(520,190)"/>
    <wire from="(250,350)" to="(520,350)"/>
    <wire from="(500,270)" to="(790,270)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <comp lib="1" loc="(580,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="51" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">D-Latch</text>
      <circ-port height="8" pin="300,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="300,420" width="8" x="36" y="66"/>
      <circ-port height="10" pin="870,250" width="10" x="85" y="55"/>
      <circ-port height="10" pin="870,360" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,310)" name="RS"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d-flip-flop">
    <a name="circuit" val="d-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,93 Q82,103 86,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="86" x="41" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="148">D-Flip-Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="124">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="103">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="122">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="106">C</text>
      <circ-port height="8" pin="360,260" width="8" x="36" y="96"/>
      <circ-port height="8" pin="360,300" width="8" x="36" y="116"/>
      <circ-port height="10" pin="880,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="880,300" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,280)" name="d-latch"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,280)" name="d-latch"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp loc="(410,120)" name="d-flip-flop"/>
    <comp loc="(410,250)" name="d-flip-flop"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,390)" name="d-flip-flop"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,530)" name="d-flip-flop"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="reg-file">
    <a name="circuit" val="reg-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(250,550)" to="(250,690)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(320,140)" to="(630,140)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(380,540)" to="(380,690)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,550)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,710)" to="(440,710)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="2" loc="(620,100)" name="Demultiplexer"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(440,690)" name="register"/>
    <comp lib="2" loc="(310,90)" name="Demultiplexer"/>
    <comp loc="(440,210)" name="register"/>
    <comp loc="(440,380)" name="register"/>
    <comp loc="(440,540)" name="register"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,50 Q89,73 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="91" x="50" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="161">mux 2x1</text>
      <circ-port height="8" pin="300,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1050,290" width="10" x="135" y="85"/>
      <circ-port height="8" pin="500,530" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(870,290)" to="(1050,290)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(300,310)" to="(610,310)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(500,350)" to="(500,500)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(1020,290)" to="(1300,290)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(490,510)" to="(890,510)"/>
    <wire from="(890,330)" to="(890,510)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <comp loc="(720,380)" name="multiplexer"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,290)" name="multiplexer"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,160)" name="multiplexer"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
